v0.2.3

n_days: 35797
n_roost_days: 7201
n_non_roost_days: 28596

n_scans: 612786
n_scans_with_roosts: 38446
n_scans_without_roosts_in_roost_days: 84538
n_scans_in_non_roost_days: 489802

n_roost_annotations: 64960
n_roost_annotations_not_miss_day: 58753
n_bad_track_annotations: 4461

v0.2.3_no_dualpol_splits
n_scans: 96449
n_train_scans: 52294
n_val_scans: 11002
n_test_scans: 33153

n_days: 5649
n_train_days: 3058
n_val_days: 648
n_test_days: 1943

v0.2.3_dualpol_splits
n_scans: 76486
n_train_scans: 41688
n_val_scans: 8685
n_test_scans: 26113

n_days: 4250
n_train_days: 2310
n_val_days: 491
n_test_days: 1449

v0.2.3_standard_splits
n_scans: 172935
n_neg_scans:n_pos_scans = 3.498127243406336
n_train_scans: 93982
n_val_scans: 19687
n_test_scans: 59266

n_days: 9899
n_train_days: 5368
n_val_days: 1139
n_test_days: 3392

v0.2.3_station1_splits
n_scans: 172837
n_train_scans: 88388
n_val_scans: 39275
n_test_scans: 45174

n_days: 9892
n_train_days: 4924
n_val_days: 2255
n_test_days: 2713

v0.2.3_station2_splits
n_scans: 172837
n_train_scans: 88388
n_val_scans: 45174
n_test_scans: 39275

n_days: 9892
n_train_days: 4924
n_val_days: 2713
n_test_days: 2255

v0.2.3_station3_splits
n_scans: 172837
n_train_scans: 104678
n_val_scans: 36120
n_test_scans: 32039

n_days: 9892
n_train_days: 5978
n_val_days: 2071
n_test_days: 1843

v0.2.3_station4_splits
n_scans: 172837
n_train_scans: 104678
n_val_scans: 32039
n_test_scans: 36120

n_days: 9892
n_train_days: 5978
n_val_days: 1843
n_test_days: 2071
