v0.2.4

n_days: 35797
n_roost_days: 7201
n_non_roost_days: 28596

n_scans: 612786
n_scans_with_roosts: 38446
n_scans_without_roosts_in_roost_days: 84538
n_scans_in_non_roost_days: 489802

n_roost_annotations: 64960
n_roost_annotations_not_miss_day: 58753
n_bad_track_annotations: 4461

v0.2.4_no_dualpol_splits
n_scans: 108552
n_train_scans: 59043
n_val_scans: 12758
n_test_scans: 36751

n_days: 6451
n_train_days: 3507
n_val_days: 757
n_test_days: 2187

v0.2.4_dualpol_splits
n_scans: 86403
n_train_scans: 47334
n_val_scans: 10044
n_test_scans: 29025

n_days: 4863
n_train_days: 2660
n_val_days: 574
n_test_days: 1629

v0.2.4_standard_splits
n_scans: 194955
n_neg_scans:n_pos_scans = 4.070878634968527
n_train_scans: 106377
n_val_scans: 22802
n_test_scans: 65776

n_days: 11314
n_train_days: 6167
n_val_days: 1331
n_test_days: 3816

v0.2.4_station1_splits
n_scans: 194857
n_train_scans: 99500
n_val_scans: 44075
n_test_scans: 51282

n_days: 11307
n_train_days: 5623
n_val_days: 2572
n_test_days: 3112

v0.2.4_station2_splits
n_scans: 194857
n_train_scans: 99500
n_val_scans: 51282
n_test_scans: 44075

n_days: 11307
n_train_days: 5623
n_val_days: 3112
n_test_days: 2572

v0.2.4_station3_splits
n_scans: 194857
n_train_scans: 117843
n_val_scans: 40705
n_test_scans: 36309

n_days: 11307
n_train_days: 6831
n_val_days: 2361
n_test_days: 2115

v0.2.4_station4_splits
n_scans: 194857
n_train_scans: 117843
n_val_scans: 36309
n_test_scans: 40705

n_days: 11307
n_train_days: 6831
n_val_days: 2115
n_test_days: 2361